# ApiGeographicalPoints

./: ApiGeographicalPoints.sln
Accounting.Business/: Accounting.Business.csproj
Accounting.Business2/: Account.cs  Accounting.Business2.csproj  PointCoordinates.cs  Test.cs
Accounting.DataLayer/: Accounting.DataLayer.csproj  appsettings.json
Accounting.DataLayer/Context/: UnitOfWork.cs
Accounting.DataLayer/Models/: Context.cs  DbGeographicalPoints.cs  Persen.cs
Accounting.DataLayer/Properties/DataSources/: Depot.datasource
Accounting.DataLayer/Repositories/: IBiltRepository.cs  IDepotRepository.cs  IPersen.cs
Accounting.DataLayer/Services/: Persen.cs
Accounting.DataLayer/System/Configuration/: ApplicationSettingsBase.cs
Accounting.DataLayer2/: Accounting.DataLayer2.csproj
Accounting.DataLayer2/ContextRepositories/: UnitOfWork.cs
Accounting.DataLayer2/Migrations/: 20200810083353_Db1.Designer.cs  20200810083353_Db1.cs  20200812122802_v1.Designer.cs  20200812122802_v1.cs  20200813105323_vR1.Designer.cs  20200813105323_vR1.cs  ContextDBModelSnapshot.cs
Accounting.DataLayer2/Models/: ContextDB.cs  DbGeographicalPoints.cs  Persen.cs
Accounting.DataLayer2/Models/Configurations/: DbGeographicalPointsConfigurations.cs  PersenEntityTypeConfigurations.cs
Accounting.DataLayer2/Properties/: launchSettings.json
Accounting.DataLayer2/Repositories/: IGenericRepository.cs  IPersonnelActivityHistory.cs  ISearchPersen.cs
Accounting.DataLayer2/Services/: CPersonnelActivityHistory.cs  FindPersen.cs  GenericRepository.cs
Accounting.ViewModels/Properties/: Settings.Designer.cs
Accounting.ViewModels1/Context/: UnitOfWork.cs
Accounting.ViewModels1/Properties/: AssemblyInfo.cs
Accounting.ViewModels1/Repositories/: IBiltRepository.cs  IDepotRepository.cs
Accounting.ViewModels1/Services/: BiltRepository.cs  DepotRepository.cs  GenericRepository.cs
Accounting.Views2/: Accounting.Views2.csproj  AccountingLogin.cs
ApiGeographicalPoints/: ApiGeographicalPoints.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
ApiGeographicalPoints/Controllers/: WeatherForecastController.fs
ApiGeographicalPoints/Models/: DbContext.cs
ApiGeographicalPoints4/: ApiGeographicalPoints4.csproj  Program.cs  Startup.cs
ApiGeographicalPoints4/Controllers/: AuthControll.cs  LoginUser.cs  Persens1Controller.cs  PersensController.cs  ValuesController.cs
ApiGeographicalPoints4/Properties/: launchSettings.json
ApiGeographicalPoints4/Views/Persens1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClint/: Program.cs  Startup.cs  WebClint.csproj
WebClint/Controllers/: HomeController.cs
WebClint/Models/: CustomerRepository.cs  ErrorViewModel.cs  Persen.cs
WebClint/Properties/: launchSettings.json
WebClint/Views/: _ViewImports.cshtml
WebClint/Views/Home/: Create.cshtml  Index.cshtml
WebClint/Views/Shared/: _Layout.cshtml
