<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" />
    <PackageReference Include="NEST" Version="7.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.DataLayer2\Accounting.DataLayer2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Device">
      <HintPath>..\..\..\..\Desktop\System.Device\System.Device.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
